<unk>	0
<s>	0
</s>	0

	0
▁t	-0
he	-1
▁a	-2
ou	-3
▁s	-4
▁m	-5
▁w	-6
in	-7
re	-8
ha	-9
▁the	-10
nd	-11
▁b	-12
is	-13
or	-14
▁f	-15
▁I	-16
er	-17
ll	-18
it	-19
on	-20
▁d	-21
▁c	-22
▁n	-23
▁l	-24
▁y	-25
es	-26
en	-27
▁th	-28
ar	-29
▁h	-30
▁o	-31
▁to	-32
▁you	-33
▁p	-34
▁T	-35
hat	-36
▁A	-37
▁he	-38
st	-39
ve	-40
ot	-41
▁and	-42
ow	-43
ing	-44
▁of	-45
an	-46
om	-47
▁g	-48
at	-49
▁be	-50
▁W	-51
se	-52
▁my	-53
▁in	-54
▁ha	-55
ce	-56
le	-57
ay	-58
ld	-59
ir	-60
et	-61
ed	-62
ut	-63
▁B	-64
▁me	-65
im	-66
▁S	-67
ith	-68
▁not	-69
▁H	-70
ch	-71
▁that	-72
▁is	-73
▁M	-74
gh	-75
▁And	-76
▁for	-77
▁u	-78
ke	-79
▁C	-80
▁we	-81
our	-82
oo	-83
ill	-84
▁e	-85
▁with	-86
her	-87
▁it	-88
ent	-89
▁your	-90
ad	-91
ri	-92
▁O	-93
▁thou	-94
▁st	-95
▁k	-96
▁L	-97
ome	-98
▁his	-99
▁F	-100
▁G	-101
ght	-102
EN	-103
ord	-104
▁re	-105
id	-106
ra	-107
▁The	-108
▁have	-109
▁him	-110
IN	-111
ly	-112
▁li	-113
as	-114
▁P	-115
▁this	-116
ur	-117
IO	-118
al	-119
▁so	-120
▁as	-121
▁de	-122
▁on	-123
▁R	-124
ore	-125
ro	-126
▁N	-127
hi	-128
ould	-129
ood	-130
AR	-131
ck	-132
ain	-133
ver	-134
▁Y	-135
est	-136
▁sha	-137
▁thy	-138
ess	-139
▁will	-140
▁do	-141
ea	-142
▁no	-143
am	-144
▁E	-145
▁but	-146
▁D	-147
us	-148
▁se	-149
US	-150
if	-151
▁'	-152
ge	-153
▁all	-154
and	-155
▁Th	-156
▁su	-157
ake	-158
▁To	-159
▁her	-160
ru	-161
ion	-162
▁an	-163
▁K	-164
▁lo	-165
ard	-166
ter	-167
han	-168
▁sp	-169
ell	-170
ear	-171
▁thee	-172
▁fa	-173
▁shall	-174
▁our	-175
▁by	-176
th	-177
UC	-178
▁are	-179
il	-180
ING	-181
▁ne	-182
▁kn	-183
rom	-184
ho	-185
▁	-186
e	-187
t	-188
o	-189
a	-190
h	-191
s	-192
r	-193
n	-194
i	-195
l	-196
d	-197
u	-198
m	-199
y	-200
,	-201
w	-202
f	-203
c	-204
g	-205
I	-206
b	-207
p	-208
:	-209
.	-210
A	-211
v	-212
k	-213
T	-214
'	-215
E	-216
O	-217
N	-218
R	-219
S	-220
L	-221
C	-222
;	-223
W	-224
U	-225
H	-226
M	-227
B	-228
?	-229
G	-230
!	-231
D	-232
-	-233
F	-234
Y	-235
P	-236
K	-237
V	-238
j	-239
q	-240
x	-241
z	-242
J	-243
Q	-244
Z	-245
X	-246
3	-247
&	-248
$	-249
